@media (max-width: 1140px) {
  .header {
    .logo-header {
      margin-bottom: 30px;
      order: -2
    }

    .header-container {
      flex-direction: column;
      .menu-items{
        margin-bottom: unset;
      }
      .menu {
        order: -1;
        margin-bottom: unset;
      }

      .group-block-header {
        order: 1;
        display: none;
      }
    }
  }


  .main {

    .main-container {
      padding-top: 108px;
      flex-direction: column;
      align-items: start;

      .main-text {
        margin-bottom: 60px;
      }

      .main-image {
        margin: 0 auto;
        max-width: 100%;
      }
    }
  }

  .advantages {
    .advantages-items {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .advantages-item:nth-child(4) {
        align-self: unset;
      }
    }
  }


  .staff {
    .staff-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .slider {
        max-width: 100%;
      }
    }

    .staff-top-block {
      align-self: flex-start;
    }

    .slide {
      max-width: 350px;

      img {
        max-width: 100%;
      }
    }
  }

  .products {
    .products-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .promotions-items {
    justify-content: center;

    .promotions-item:nth-child(3) {
      grid-column: 1 / 3;
      max-width: 100%;

      img {
        width: 100%;
        height: 300px;
      }
    }
  }
  .gallery {
    .gallery-title {
      text-align: center;
    }

    .gallery-items {
      justify-content: center;
    }
  }
}

@media (max-width: 768px) {
  .main{
    padding-top: 100px;
  }
  .maps {
    display: flex;
    justify-content: center;
  }
  .maps-message {
    padding-bottom: 30px;
  }
  .maps-message-block {
    flex-direction: column;

    .maps-text {
      margin-top: 30px;
      display: flex;
      gap: 30px
    }
  }
}

@media (max-width: 760px) {

  .promotions-items {
    grid-template-columns: 2fr;
    justify-content: center;

    .promotions-item:nth-child(3) {
      grid-column: unset;
      max-width: 100%;

      img {
        height: 200px
      }
    }
  }

  .gallery {
    padding: 35px 0 75px 0;

    .gallery-items {
      .gallery-item {
        img {
          width: 450px;
        }
      }
    }
  }

  .form {
    padding: 75px 0 75px 0;
  }

  .staff {
    .staff-container {
      .slider {
        .slide {
          max-width: 330px;

          .slide-text {
            .slide-text-bottom {
              overflow: hidden;

              .slide-text-bottom-overflow {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 591px) {
  .main-image .main-kalyan {
    margin: 0;
  }


  .footer .footer-right {
    flex-direction: column;
    justify-content: space-between;
  }
  .maps-text-messages-items {
    display: flex;
    flex-wrap: wrap;

    a {
      margin-bottom: 10px;

      svg {
        margin-right: 0;
      }
    }
  }
}


@media (max-width: 564px) {
  .header {

    .header-container {
      align-items: flex-start;

      .logo-header {
        justify-content: space-between;
        width: 100%;
        align-items: center;
        margin-bottom: 15px;
      }
      .block-logo{
        margin-bottom: unset;
      }

      .header-burger {
        display: block;

        svg {
          width: 40px;
          height: 40px;
          fill: #821328;
        }
      }

      .menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        margin: 0;
        top: 0;
        background: #000000b0;

        &.open {
          display: flex;
          justify-content: center;
          z-index: 9999;
          left: 0;
          right: 0;
        }

        .menu-items {
          flex-flow: column nowrap;
          padding: 0;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 999999999999;

          .menu-item {
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: bold;
            margin-right: 0;

            a {
              font-size: 20px;
              color: $violet-first;
            }
          }
        }

        .menu-close {
          display: block;
          height: 40px;
          width: 40px;
          fill: $violet-second;
          position: absolute;
          top: 20px;
          right: 15px;
        }
      }


      .group-block-header {
        margin: auto;
      }
    }
  }


}

@media (max-width: 536px) {
  .main-kalyan {
    max-width: 320px;
  }
}

@media (max-width: 450px) {
  .maps-text {
    flex-direction: column;
  }
  .gallery {
    padding: 35px 0 75px 0;

    .gallery-items {
      .gallery-item {
        img {
          width: 350px;
        }
      }
    }
  }
  .main {
    padding-top: 30px;
  }
  .main-image {
    .main-ygol {
      right: 0;
    }
  }
  .header {
    .header-container {
      .group-block-header {
        display: none;
      }
    }
  }
  .form{
    .from-container {
      padding: 0;
      background-image: unset;
      .block-form{
        padding: 0;
      }
    }
  }

  .footer {
    padding: 50px 0 50px 0;

    .footer-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .footer-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .footer-logo {
          margin-bottom: 43px;
        }

        .right {
          display: none;
        }
      }

      .footer-right {
        align-items: center;

        .footer-button {
          margin-bottom: 40px;
        }
      }
    }
  }

}


@media (max-width: 375px) {
  .next{
    display: none;
  }
  .prev{
    display: none;
  }

  .header {
    padding: 20px 0 20px 0;

    .header-container {

      .menu {
        background: rgba(0, 0, 0, 0.9);

        .menu-close {
          top: 26px;
          right: 9px;

          svg {
            width: 30px;
            height: 30px;
          }
        }
      ;

        .menu-items {
          .menu-item {
            a {
              font-size: 20px;
              color: $violet-first;
              text-shadow: 0 0 5px $violet-first;
            }
          }
        }
      }

      .group-block-header {
        display: none;
      }

      .block-logo {
        margin-bottom: unset;
      }
    }
  }
  .main {
    padding: 40px 0 55px 0;

    .main-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .main-text {
      text-align: center;
    }

    .main-text-title {
      font-size: 24px;
      font-family: "Panton-ExtraBold", sans-serif;
      color: rgb(255, 255, 255);
      font-weight: bold;
      line-height: 1.25;
      text-align: center;
      margin-bottom: 17px;
    }

    .main-text-subtitle {
      font-size: 14px;
      font-family: "Montserrat-Regular", sans-serif;
      color: rgb(255, 255, 255);
      line-height: 1.429;
      text-align: center;
      margin-bottom: 43px;
      max-width: 270px;
    }
  }
  .advantages {
    padding: 54px 0 20px 0;

    .advantages-items {
      gap: 30px;

      .advantages-item {
        .advantages-item-text {
          .advantages-item-text-title {
            font-family: "Panton-ExtraBold", sans-serif;
            color: rgb(98, 36, 223);
          }
        }

        max-width: 290px;
        padding: 30px;
        text-align: center;
        align-items: center;
        justify-content: center;

        img {
          height: 112px;
          width: 230px;
        }
      }

      .advantages-item:nth-child(1) {
        padding: 20px;

        .advantages-item-text {
          max-width: 250px;
          margin-bottom: 30px;

          .advantages-item-text-title {
            font-size: 16px;
            margin-bottom: 20px;
            font-family: "Panton-ExtraBold", sans-serif;
            color: rgb(98, 36, 223);
          }

          .advantages-item-text-subtitle {
            font-size: 15px;
          }
        }

        img {
          max-width: unset;
          width: 230px;
          height: 112px;
        }

        flex-direction: column-reverse;
      }

      .advantages-item:nth-child(2) {
        padding: 20px;

        .advantages-item-text {
          max-width: 250px;
          margin-bottom: 30px;

          .advantages-item-text-title {
            font-size: 16px;
            margin-bottom: 20px;
            font-family: "Panton-ExtraBold", sans-serif;
            color: rgb(98, 36, 223);
          }

          .advantages-item-text-subtitle {
            font-size: 15px;
          }
        }

        img {
          max-width: unset;
          width: 230px;
          height: 112px;
        }

        flex-direction: column-reverse;
      }

      .advantages-item:nth-child(3) {
        padding: 20px;

        .advantages-item-text {
          max-width: 250px;
          margin-bottom: 30px;

          .advantages-item-text-title {
            font-size: 16px;
            margin-bottom: 20px;
            font-family: "Panton-ExtraBold", sans-serif;
            color: rgb(98, 36, 223);
          }

          .advantages-item-text-subtitle {
            font-size: 15px;
          }
        }

        img {
          max-width: unset;
          width: 230px;
          height: 112px;
        }

        flex-direction: column-reverse;
      }

      .advantages-item:nth-child(4) {
        display: none;
      }
    }
  }

  .staff {
    padding: 50px 0 50px 0;

    .staff-container {
      .staff-top-block {
        max-width: 287px;
      }

      .staff-top-title {
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
      }

      .staff-top-subtitle {
        text-align: center;
        font-size: 15px;
        color: rgb(255, 255, 255);
        line-height: 1.333;
        margin-bottom: 60px;
      }

      .slider {
        max-width: 290px;

        .slide {
          img {
            width: unset;
            max-width: 290px;
          }

          .slide-text {
            max-width: 290px;

            .slide-text-bottom {
              height: 50px;
            }
          }
        }
      }
    }
  ;
  }
  .products {
    padding: 50px 0 50px 0;

    .products-text-title {
      text-align: center;
      font-size: 20px;
    }

    .products-items {
      gap: 30px;

      .products-item-text {
        max-width: 240px;
        text-align: center;
        margin-bottom: 30px;

        .products-item-title {
          font-size: 20px;
          margin-bottom: 20px;
        }

        .products-item-subtitle-top {
          font-size: 15px;
          margin-bottom: 20px;
        }

        .products-item-subtitle-bottom {
          font-size: 15px;
        }
      }

      .products-item {
        max-width: 290px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          max-width: unset;
          width: 213px;
          height: 113px;
        }
      }

      .none-border {
        display: none;
      }
    }
  }

  .promotions {
    padding: 50px 0 50px 0;

    .promotions-container {
      .promotions-items {
        text-align: center;

        .promotions-item {
          img {
            width: 100%;
            height: 200px;
          }

          .promotions-item-text {
            font-size: 15px;
            text-align: center;
            height: 60px;
          }
        }
      }
    }
  }
  .gallery {
    padding: 50px 0 50px 0;

    .gallery-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .gallery-title {
      font-size: 20px;
      margin-bottom: 40px;
      max-width: 182px;
      text-align: center;
    }

    .gallery-items {
      max-width: 290px;

      .gallery-item {
        img {
          width: 300px;
          height: 185px;
        }
      }
    }
  }
  .form {
    padding: 50px 0 50px 0;

    .from-container {
      padding: 0;
      background-image: unset;

      .block-form {
        width: unset;
        max-width: 290px;
        padding: 0;

        .form-header {
          font-size: 20px;
          margin-bottom: 40px;
          max-width: 217px;
        }

        .input {
          width: unset;
          max-width: 290px;
          margin-bottom: 20px;
          padding: 16px;
          font-size: 13px;
          text-align: left;
        }

        .button-form {
          width: unset;
          max-width: 290px;
          margin-bottom: 20px;
          font-size: 15px;
        }

        .form-footer {
          max-width: 278px;
        }
      }
    }
  }
  .maps-message {
    padding: 50px 0 50px 0;

    .maps-text {
      gap: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .maps-text-subtitle {
        max-width: 270px;
      }

      .maps-text-work, .maps-text-address {
        margin-bottom: unset;
      }

    }

  }

  .footer {
    padding: 50px 0 50px 0;

    .footer-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .footer-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .footer-logo {
          margin-bottom: 43px;
        }

        .right {
          display: none;
        }
      }

      .footer-right {
        align-items: center;

        .footer-button {
          margin-bottom: 40px;
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .header {
    padding: 20px 0 20px 0;

    .header-container {
      .menu {
        background: rgba(0, 0, 0, 0.9);

        .menu-close {
          top: 26px;
          right: 9px;

          svg {
            width: 30px;
            height: 30px;
          }
        }
      ;

        .menu-items {
          .menu-item {
            a {
              font-size: 20px;
              color: $violet-first;
              text-shadow: 0 0 5px $violet-first;
            }
          }
        }
      }

      .group-block-header {
        display: none;
      }

      .block-logo {
        margin-bottom: unset;
      }
    }
  }
  .main {
    padding: 40px 0 55px 0;

    .main-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .main-text-title {
      font-size: 24px;
      font-family: "Panton-ExtraBold", sans-serif;
      color: rgb(255, 255, 255);
      font-weight: bold;
      line-height: 1.25;
      text-align: center;
      margin-bottom: 17px;
    }

    .main-text-subtitle {
      font-size: 14px;
      font-family: "Montserrat-Regular", sans-serif;
      color: rgb(255, 255, 255);
      line-height: 1.429;
      text-align: center;
      margin-bottom: 43px;
      max-width: 270px;
    }
  }
  .advantages {
    padding: 54px 0 20px 0;

    .advantages-items {
      gap: 30px;

      .advantages-item {
        .advantages-item-text {
          .advantages-item-text-title {
            font-family: "Panton-ExtraBold", sans-serif;
            color: rgb(98, 36, 223);
          }
        }

        max-width: 290px;
        padding: 30px;
        text-align: center;
        align-items: center;
        justify-content: center;

        img {
          height: 112px;
          width: 230px;
        }
      }

      .advantages-item:nth-child(1) {
        padding: 20px;

        .advantages-item-text {
          max-width: 250px;
          margin-bottom: 30px;

          .advantages-item-text-title {
            font-size: 16px;
            margin-bottom: 20px;
            font-family: "Panton-ExtraBold", sans-serif;
            color: rgb(98, 36, 223);
          }

          .advantages-item-text-subtitle {
            font-size: 15px;
          }
        }

        img {
          max-width: unset;
          width: 230px;
          height: 112px;
        }

        flex-direction: column-reverse;
      }

      .advantages-item:nth-child(2) {
        padding: 20px;

        .advantages-item-text {
          max-width: 250px;
          margin-bottom: 30px;

          .advantages-item-text-title {
            font-size: 16px;
            margin-bottom: 20px;
            font-family: "Panton-ExtraBold", sans-serif;
            color: rgb(98, 36, 223);
          }

          .advantages-item-text-subtitle {
            font-size: 15px;
          }
        }

        img {
          max-width: unset;
          width: 230px;
          height: 112px;
        }

        flex-direction: column-reverse;
      }

      .advantages-item:nth-child(3) {
        padding: 20px;

        .advantages-item-text {
          max-width: 250px;
          margin-bottom: 30px;

          .advantages-item-text-title {
            font-size: 16px;
            margin-bottom: 20px;
            font-family: "Panton-ExtraBold", sans-serif;
            color: rgb(98, 36, 223);
          }

          .advantages-item-text-subtitle {
            font-size: 15px;
          }
        }

        img {
          max-width: unset;
          width: 230px;
          height: 112px;
        }

        flex-direction: column-reverse;
      }

      .advantages-item:nth-child(4) {
        display: none;
      }
    }
  }

  .staff {
    padding: 50px 0 50px 0;

    .staff-container {
      .staff-top-block {
        max-width: 287px;
      }

      .staff-top-title {
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
      }

      .staff-top-subtitle {
        text-align: center;
        font-size: 15px;
        color: rgb(255, 255, 255);
        line-height: 1.333;
        margin-bottom: 60px;
      }

      .slider {
        max-width: 290px;

        .slide {
          img {
            width: unset;
            max-width: 290px;
          }

          .slide-text {
            max-width: 290px;

            .slide-text-bottom {
              height: 50px;
            }
          }
        }
      }
    }
  ;
  }
  .products {
    padding: 50px 0 50px 0;

    .products-text-title {
      text-align: center;
      font-size: 20px;
    }

    .products-items {
      gap: 30px;

      .products-item-text {
        max-width: 240px;
        text-align: center;
        margin-bottom: 30px;

        .products-item-title {
          font-size: 20px;
          margin-bottom: 20px;
        }

        .products-item-subtitle-top {
          font-size: 15px;
          margin-bottom: 20px;
        }

        .products-item-subtitle-bottom {
          font-size: 15px;
        }
      }

      .products-item {
        max-width: 290px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          max-width: unset;
          width: 213px;
          height: 220px;
        }
      }

      .none-border {
        display: none;
      }
    }
  }

  .promotions {
    padding: 50px 0 50px 0;

    .promotions-container {
      .promotions-items {
        .promotions-item {
          img {
            width: 290px;
            height: 200px;
          }

          .promotions-item-text {
            font-size: 15px;
            text-align: center;
            height: 60px;
          }
        }
      }
    }
  }
  .gallery {
    padding: 50px 0 50px 0;

    .gallery-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .gallery-title {
      font-size: 20px;
      margin-bottom: 40px;
      max-width: 182px;
      text-align: center;
    }

    .gallery-items {
      max-width: 290px;

      .gallery-item {
        img {
          width: 289px;
          height: 185px;
        }
      }
    }
  }
  .form {
    padding: 50px 0 50px 0;

    .from-container {
      padding: 0;
      background-image: unset;

      .block-form {
        width: unset;
        max-width: 290px;
        padding: 0;

        .form-header {
          font-size: 20px;
          margin-bottom: 40px;
          max-width: 217px;
        }

        .input {
          width: unset;
          max-width: 290px;
          margin-bottom: 20px;
          padding: 16px;
          font-size: 13px;
          text-align: left;
        }

        .button-form {
          width: unset;
          max-width: 290px;
          margin-bottom: 20px;
          font-size: 15px;
        }

        .form-footer {
          max-width: 278px;
        }
      }
    }
  }
  .maps-message {
    padding: 50px 0 50px 0;

    .maps-text {
      gap: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .maps-text-subtitle {
        max-width: 270px;
      }

      .maps-text-work, .maps-text-address {
        margin-bottom: unset;
      }

    }

  }

  .footer {
    padding: 50px 0 50px 0;

    .footer-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .footer-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .footer-logo {
          margin-bottom: 43px;
        }

        .right {
          display: none;
        }
      }

      .footer-right {
        align-items: center;

        .footer-button {
          margin-bottom: 40px;
        }
      }
    }
  }
}


